<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/__Scripts/Hero.cs" Line="90" Column="46" />
      <File FileName="Assets/__Scripts/Shield.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/Utils.cs" Line="203" Column="77" />
      <File FileName="Assets/__Scripts/Enemy.cs" Line="61" Column="1" />
      <File FileName="Assets/__Scripts/Main.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>